<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>宝くじソーシャルメディア利用規約【宝くじ公式サイト】</title>
  <meta name="description"
    content="宝くじ公式Facebookや宝くじ公式Twitterの利用規約についてご説明します。【宝くじ公式サイト】では、ジャンボ宝くじ等の普通くじ・スクラッチ・ロト7・ロト6・ミニロト・ビンゴ5・ナンバーズ4・ナンバーズ3・着せかえクーちゃんといった各宝くじの特徴や、宝くじ公式サイトでのネット購入方法をはじめ、宝くじ売り場情報、宝くじの発売スケジュールなどをご紹介。">
  <meta property="og:site_name" content="宝くじ公式サイト">
  <meta property="og:title" content="宝くじソーシャルメディア利用規約【宝くじ公式サイト】">
  <meta property="og:description"
    content="宝くじ公式Facebookや宝くじ公式Twitterの利用規約についてご説明します。【宝くじ公式サイト】では、ジャンボ宝くじ等の普通くじ・スクラッチ・ロト7・ロト6・ミニロト・ビンゴ5・ナンバーズ4・ナンバーズ3・着せかえクーちゃんといった各宝くじの特徴や、宝くじ公式サイトでのネット購入方法をはじめ、宝くじ売り場情報、宝くじの発売スケジュールなどをご紹介。">
  <meta property="og:url" content="https://www.takarakuji-official.jp/sns.html">
  <meta property="og:image" content="https://www.takarakuji-official.jp/assets/img/common/pic-og-image001.png">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:description"
    content="宝くじ公式Facebookや宝くじ公式Twitterの利用規約についてご説明します。【宝くじ公式サイト】では、ジャンボ宝くじ等の普通くじ・スクラッチ・ロト7・ロト6・ミニロト・ビンゴ5・ナンバーズ4・ナンバーズ3・着せかえクーちゃんといった各宝くじの特徴や、宝くじ公式サイトでのネット購入方法をはじめ、宝くじ売り場情報、宝くじの発売スケジュールなどをご紹介。">
  <meta name="twitter:title" content="宝くじソーシャルメディア利用規約【宝くじ公式サイト】">
  <meta name="twitter:site" content="@takarakuji_qoo">
  <meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.takarakuji-official.jp/sns.html">
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-52ZL7TG');</script>
  <link rel="apple-touch-icon"
    href="https://www.takarakuji-official.jp/assets/img/common/apple-touch-icon.png?date=1624553967000">
  <link rel="icon" href="https://www.takarakuji-official.jp/assets/img/common/favicon.ico?date=1624553967000">
  <link rel="stylesheet" href="static/css/base.css">
  <link rel="stylesheet" href="static/css/background.css">
  <link rel="stylesheet" href="static/css/structure.css">
  <link rel="stylesheet" href="static/css/module.css">
  <link rel="stylesheet" href="static/css/utility.css">



</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="javascript:window.open('https://www.googletagmanager.com/ns.html?id=GTM-52ZL7TG');" height="0"
      width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="fb-root"></div>
  <!-- Facebook JavaScript SDK -->
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <!-- // Facebook JavaScript SDK -->

  <div id="wrapper">
    <div class="modal-overlay-ajax"></div>













    <div class="indicator-overlay">
      <div class="indicator">
        <img src="static/picture/indicator.gif">
      </div>
    </div>
    <div class="l_container" id="pagetop">
      <div class="l_container_inner">
        <div class="l_container_nav" style="left: 0px;">
          <header class="l_globalNav" style="top: 0px;">
            <nav class="l_globalNav_nav">
              <p class="l_globalNav_ttl">
                <a href="index.html" class="l_globalNav_logo">
                  <span class="l_globalNav_logo_inner"><img src="static/picture/logo-site001.png" padding="16px"
                      width="147" alt="宝くじ公式サイト" height="19"></span>
                </a>
              </p>
              <ul class="l_globalNav_list">
                <li><a href="index.html" class="is_home">ネット購入</a></li>
                <li><a href="javascript:glonaviLoto7Form.submit()" class="is_ec">ロト7</a></li>
                <li><a href="javascript:glonaviLoto6Form.submit()" class="is_ec">ロト6</a></li>
                <li><a href="javascript:glonaviMinilotoForm.submit()" class="is_ec">ミニロト</a></li>
                <li><a href="javascript:glonaviBingo5Form.submit()" class="is_ec">ビンゴ5</a></li>
                <li><a href="javascript:glonaviNumbers4Form.submit()" class="is_ec">ナンバーズ4</a></li>
                <li><a href="javascript:glonaviNumbers3Form.submit()" class="is_ec">ナンバーズ3</a></li>
                <li><a href="index5.html" class="is_check">当せん結果のご案内</a></li>
              </ul>
            </nav>
        </div>
        <div class="l_container_main">
          <div class="l_content">
            <div class="m_boxWrap">
              <div class="m_head">
                <h1 class="m_head_ttl">宝くじソーシャルメディア利用規約</h1>
                <!-- /.m_head -->
              </div>
              <div class="m_box">
                <div class="m_box_inner">
                  <p class="u_right">制定日　平成24年4月1日<br>全国都道府県及び全指定都市</p>
                  <p>
                    宝くじソーシャルメディア利用規約（以下「本規約」という。）は、宝くじを発売する全国都道府県及び全指定都市で構成する協議会（以下、「当協議会」という。）が宝くじの発売元から事務を受託した銀行等またはそれらの代理人と共に運営する宝くじソーシャルメディア（以下「当ソーシャルメディア」という。）のご利用に関する基本的な事項について定めることを目的とします。
                  </p>
                  <!-- /.m_box_inner -->
                </div>
                <!-- /.m_box -->
              </div>
              <div class="m_box">
                <div class="m_box_inner">
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">1.本規約の適用範囲</h2>
                  <ol class="m_list m_list__num3">
                    <li>本規約は、FacebookおよびTwitterを対象としております。</li>
                    <li>本規約は、利用登録手続きを行ったか否かにかかわらず、当ソーシャルメディアを利用されるすべての方（以下「利用者」という。）に適用されます。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">2.利用上の注意事項</h2>
                  <ol class="m_list m_list__num3">
                    <li>利用者は、本規約ならびにFacebook社およびTwitter社が定める利用規約を遵守していただけますようお願い申し上げます。</li>
                    <li>利用者の行為が以下のいずれかに該当する場合には、利用者のコメントや写真、動画、リンクその他のコンテンツ等の削除、あるいはアカウントのブロックや削除を行う場合がございます。
                      <ol class="m_list m_list__num4">
                        <li>各種法令や公序良俗に反するもの</li>
                        <li>個人情報の開示、漏洩等、プライバシーを侵害するもの</li>
                        <li>宝くじ、当ソーシャルメディアないしは第三者の名誉や信用を毀損、誹謗中傷するもの</li>
                        <li>宝くじないしは第三者の著作権、肖像権等知的財産権を侵害するもの</li>
                        <li>宝くじの発売や抽せん、当せん等の情報に関し虚偽にあたるもの</li>
                        <li>政治的または宗教的な広告・宣伝・勧誘等にかかわるもの</li>
                        <li>個人、団体等を問わず、営利を目的とするもの</li>
                        <li>Facebook社およびTwitter社が定める不正行為にあたるもの</li>
                        <li>当ソーシャルメディアの目的や趣旨に関係しないもの</li>
                        <li>その他、当協議会が合理的な理由にもとづき不適切と判断するもの</li>
                        <!-- /.m_list -->
                      </ol>
                    </li>
                    <li>Facebook社およびTwitter社が定める利用規約との間に抵触が生じた場合は、本規約に準じることといたします。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">3.当ソーシャルメディアにかかわる注意事項</h2>
                  <ol class="m_list m_list__num3">
                    <li>Facebook
                      <ol class="m_list m_list__num4">
                        <li>公式Facebookページ
                          <ul class="m_list m_list__clear">
                            <li>名称：宝くじ</li>
                            <li>URL：<a href="javascript:window.open('https://www.facebook.com/takarakuji.qoochan');"
                                target="_blank">https://www.facebook.com/takarakuji.qoochan</a></li>
                          </ul>
                        </li>
                        <li>
                          当ソーシャルメディアの公式Facebookページ（以下「本ページ」という。）に登録いただいた場合には、本規約に同意いただいたものとし、利用者が公開しているアカウントやプロフィールへの本ページからのアクセスを許諾したものとみなします。
                        </li>
                        <li>本ページへの利用者からの投稿については、そのすべてに返信するわけではありません。また、ダイレクトメッセージでのお問い合わせについては、原則として返信を行っておりません。</li>
                        <!-- /.m_list -->
                      </ol>
                    </li>
                    <li>Twitter
                      <ol class="m_list m_list__num4">
                        <li>公式Twitterアカウント
                          <ul class="m_list m_list__clear">
                            <li>名称：宝くじ公式アカウント</li>
                            <li>アカウントID：takarakuji_qoo</li>
                          </ul>
                        </li>
                        <li>
                          当ソーシャルメディアの公式Twitterアカウント（以下「本アカウント」という。）をフォローしていただいたすべての利用者をフォローするわけではありません。また、利用者が本アカウントをフォローしていない場合でも、フォローさせていただく場合もあります。
                        </li>
                        <li>本アカウントへ利用者からのコメントについては、そのすべてに返信するわけではありません。また、ダイレクトメッセージでのお問い合わせについては、原則として返信を行っておりません。</li>
                        <!-- /.m_list -->
                      </ol>
                    </li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">4.免責事項</h2>
                  <ol class="m_list m_list__num3">
                    <li>当協議会は、当ソーシャルメディアにおける情報の正確性、完全性を保証する義務を負いません。</li>
                    <li>利用者は、当ソーシャルメディアを利用して得た情報を自らの判断と責任で使用するとともに、当該情報の使用から生じる一切の責任、損害等について自ら負担するものとします。</li>
                    <li>当ソーシャルメディアにおける投稿、コメントについては、利用者自身が一切の法的な責任を負うものとします。</li>
                    <li>当ソーシャルメディアに関連して、利用者ないしは第三者間にトラブルや損害が発生しても、当協議会は一切責任を負いません。</li>
                    <li>
                      当ソーシャルメディアに対する利用者の投稿やコメント等の著作権は、投稿されたことをもって当協議会に帰属することを承諾したものとし、利用者は当協議会に対し著作権等を行使しないことに同意したものとみなします。
                    </li>
                    <li>利用者は、本規約ならびにFacebook社およびTwitter社が定める利用規約の違反等から生じる一切の責任を負い、当該違反等から発生する損害の賠償等一切の費用を負担するものとします。
                    </li>
                    <li>
                      当ソーシャルメディアは、Facebook社およびTwitter社のシステムによって運用されております。FacebookおよびTwitter自体のシステム状況や技術的なご質問、第三者から提供されているアプリケーション等の機能やご利用方法等については、一切お答えすることができません。
                    </li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">5.その他</h2>
                  <ol class="m_list m_list__num3">
                    <li>当ソーシャルメディアの運営は、利用者への予告なく終了する場合があります。</li>
                    <li>
                      本規約の各条項その他の条件は、民法第548条の4の規定により、事業環境の変化その他相当の事由があると認められる場合には、変更内容を記載した店頭ポスター掲示または宝くじ公式サイト掲載による公表その他相当の方法で周知することにより、変更できるものとします。
                    </li>
                    <li>前項の変更は、公表等の際に定める適用開始日から適用されるものとします。</li>
                    <!-- /.m_list -->
                  </ol>
                  <p class="u_right">＜以上＞</p>
                  <!-- /.m_box_inner -->
                </div>
                <!-- /.m_box -->
              </div>
              <!-- /.m_boxWrap -->
            </div>
            <!-- /.l_content -->
          </div>
        </div>
      </div>
      <div class="l_container_footer">
        <footer class="l_footer">
          <p class="l_footer_pagetop"><a href="#pagetop" class="js_anchorScroll"><span>ページの先頭に戻る</span></a></p>
          <ul class="l_footer_sns">
            <li class="l_footer_sns_facebook">
              <a href="javascript:;" class="js_share_facebook" data-url="https://www.takarakuji-official.jp/"><img src="https://cdn.takarakuji-official.jp//assets/img/common/btn-facebook001.svg?param=1623955263000" width="40" alt="Facebookでシェアする" height="40"></a>
            </li>
            <li class="l_footer_sns_twitter">
              <a href="javascript:;" class="js_share_twitter" data-url="https://www.takarakuji-official.jp/" data-text="%E5%AE%9D%E3%81%8F%E3%81%98%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88"><img src="https://cdn.takarakuji-official.jp//assets/img/common/btn-twitter001.png?param=1624559529000" width="40" alt="Twitterでシェアする" height="40"></a>
            </li>
            <li class="l_footer_sns_line">
              <iframe data-lang="ja" data-type="share-d" data-url="https://www.takarakuji-official.jp/" data-line-it-id="0" scrolling="no" frameborder="0" allowtransparency="true" style="width: 41px; height: 40px; visibility: visible; position: static !important; opacity: 1 !important;" class="line-it-button" src="https://social-plugins.line.me/widget/share?url=https%3A%2F%2Fwww.takarakuji-official.jp%2F&amp;buttonType=share-d&amp;lang=ja&amp;type=share&amp;id=0&amp;origin=https%3A%2F%2Fwww.takarakuji-official.jp%2Fec%2F%3F__ope%3D%25E3%2583%258D%25E3%2583%2583%25E3%2583%2588%25E8%25B3%25BC%25E5%2585%25A5%26__fromScreenId%3DSC_WMK_SP_011&amp;title=%E3%83%8D%E3%83%83%E3%83%88%E8%B3%BC%E5%85%A5%E3%80%90%E5%AE%9D%E3%81%8F%E3%81%98%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88%E3%80%91" title="このページの情報をLINEでシェアできます。"></iframe>
              <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            </li>
          </ul>
          <div class="l_footer_lists">
            <ul class="l_footer_list3">
              <li><a href="terms.html">宝くじ公式サイト利用規約</a></li>
              <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
              <li><a href="sns.html">宝くじソーシャルメディア利用規約</a></li>
              <li><a href="member-terms.html">宝くじ会員規約</a></li>
              <li><a href="terms1.html">宝くじ公式サイトキャンペーン規約</a></li>
              <li><a href="law.html">特定商取引法に基づく表記</a></li>
              <li><a href="trademark.html">商標について</a></li>
            </ul>
          </div>
          <small class="l_footer_copyright">© 2018 全国都道府県及び全指定都市</small>
        </footer>
      </div>
    </div>


    <div class="l_menuSp">
      <div class="l_menuSp_header">
        <p class="l_menuSp_header_logo">
          <a href="index.html">
            <img src="static/picture/logo-site001.png" width="147" alt="宝くじ公式サイト" height="19">
          </a>
        </p>
        <p class="l_menuSp_header_menu">
          <a href="javascript:;" class="l_menuSp_header_btn l_menuSp_header_btn__menu js_drawer_trigger">
            <span>メニュー</span>
          </a>
        </p>
      </div>
      <div class="l_drawer js_drawer">
        <div class="l_drawer_inner">
          <div class="l_drawer_group">
            <nav>
              <ul class="l_drawer_list">
                <li><a href="index3.html" class="is_ec">ネット購入</a></li>
                <li>
                  <ul class="l_drawer_lottery">
                    <li><a href="javascript:headerLoto7Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__loto7">ロト7</a></li>
                    <li><a href="javascript:headerLoto6Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__loto6">ロト6</a></li>
                    <li><a href="javascript:headerMinilotoForm.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__miniLoto">ミニロト</a></li>
                    <li>
                      <a href="javascript:headerBingo5Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__bingo5">ビンゴ5</a>
                    </li>
                    <li><a href="javascript:headerNumbers4Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__numbers4">ナンバーズ4</a></li>
                    <li><a href="javascript:headerNumbers3Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__numbers3">ナンバーズ3</a></li>
                  </ul>
                </li>
                <li><a href="index5.html" class="is_check">当せん結果のご案内</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="l_infoDrawer js_infoDrawer">
        <div class="l_infoDrawer_inner">


          <div class="l_login">
            <p class="l_login_txt">アカウントをお持ちの方はこちら</p>
            <p class="l_login_btn">
              <a href="javascript:loginForm2.submit()" class="l_infoDrawer_btn">ログイン</a>
            <form id="loginForm2" action="/login/" method="POST">
              <input type="hidden" name="__screenData"
                value="%7B%22__screenUrl%22%3A%22%2Fsns.html%22%2C%22__ope%22%3A%22%E5%AE%9D%E3%81%8F%E3%81%98%E3%82%BD%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84%22%2C%22__method%22%3A%22GET%22%2C%22__fromScreenId%22%3A%22SC_WMY_SP_001%22%7D">
              <input type="hidden" name="__ope" value="ログイン">
              <div>
                <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
                <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
              </div>
            </form>

          </div>
          <div class="l_login">
            <p class="l_login_txt">会員登録がお済みでないお客さまは、[新規会員登録]から登録してください。</p>
            <p class="l_login_btn">
              <a href="index58.html" class="l_infoDrawer_btn">新規会員登録</a>
            </p>
          </div>



        </div>
      </div>

      <form id="headerJumboForm" action="/ec/jumbo/" method="post">
        <input type="hidden" name="kujiprdShbt" value="11">
        <input type="hidden" name="blkCode" value="50">
        <input type="hidden" name="__ope" value="ジャンボ宝くじ">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>

      <form id="headerLoto7Form" action="/ec/loto7/" method="post">
        <input type="hidden" name="kujiprdShbt" value="61">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ロト7">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>

      <form id="headerLoto6Form" action="/ec/loto6/" method="post">
        <input type="hidden" name="kujiprdShbt" value="62">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ロト6">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>

      <form id="headerMinilotoForm" action="/ec/miniloto/" method="post">
        <input type="hidden" name="kujiprdShbt" value="63">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ミニロト">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>


      <form id="headerBingo5Form" action="/ec/bingo5/" method="post">
        <input type="hidden" name="kujiprdShbt" value="91">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ビンゴ5">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>


      <form id="headerNumbers4Form" action="/ec/numbers4/" method="post">
        <input type="hidden" name="kujiprdShbt" value="71">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ナンバーズ4">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>

      <form id="headerNumbers3Form" action="/ec/numbers3/" method="post">
        <input type="hidden" name="kujiprdShbt" value="72">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ナンバーズ3">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>


      <form id="headerKisekaeQoochanForm" action="/ec/kisekae-qoochan/" method="post">
        <input type="hidden" name="kujiprdShbt" value="92">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="着せかえクーちゃん">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="39b998b2-9fb8-4bb1-bab0-328a240b106b">
        </div>
      </form>


      <!-- /.l_menuSp -->
    </div>



    <!-- scripts -->
    <!-- /#wrapper -->
  </div>

  <meta name="lottery:value"
    content="eyJhamF4VGltZW91dCI6IjkwMDAwIiwiZG91YmxlY2xpY2tUaW1lb3V0IjoiNTAwMCIsImNvbnRleHRQYXRoIjoiIiwiY2FydEZsZyI6IjAifQ==">

  <script src="static/js/jquery-2.2.4.min.js"></script>
  <script src="static/js/common.js"></script>


  <script type="application/ld+json">
{
  "itemListElement" : [ {
    "position" : 1,
    "item" : {
      "name" : "【宝くじ公式サイト】",
      "@id" : "https://www.takarakuji-official.jp/"
    },
    "@type" : "ListItem"
  }, {
    "position" : 2,
    "item" : {
      "name" : "宝くじソーシャルメディア利用規約",
      "@id" : "https://www.takarakuji-official.jp/sns.html"
    },
    "@type" : "ListItem"
  } ],
  "@type" : "BreadcrumbList",
  "@context" : "http://schema.org"
}</script>




  <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
  <script type="text/javascript" src="static/js/ajax_front.js"></script>
  <script type="text/javascript" src="static/js/js_params.js"></script>
</body>

</html>