<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>宝くじ公式サイト利用規約【宝くじ公式サイト】</title>
  <meta name="description"
    content="宝くじ公式サイトの利用規約についてご説明します。【宝くじ公式サイト】では、ジャンボ宝くじ等の普通くじ・スクラッチ・ロト7・ロト6・ミニロト・ビンゴ5・ナンバーズ4・ナンバーズ3・着せかえクーちゃんといった各宝くじの特徴や、宝くじ公式サイトでのネット購入方法をはじめ、宝くじ売り場情報、宝くじの発売スケジュールなどをご紹介。">
  <meta property="og:site_name" content="宝くじ公式サイト">
  <meta property="og:title" content="宝くじ公式サイト利用規約【宝くじ公式サイト】">
  <meta property="og:description"
    content="宝くじ公式サイトの利用規約についてご説明します。【宝くじ公式サイト】では、ジャンボ宝くじ等の普通くじ・スクラッチ・ロト7・ロト6・ミニロト・ビンゴ5・ナンバーズ4・ナンバーズ3・着せかえクーちゃんといった各宝くじの特徴や、宝くじ公式サイトでのネット購入方法をはじめ、宝くじ売り場情報、宝くじの発売スケジュールなどをご紹介。">
  <meta property="og:url" content="https://www.takarakuji-official.jp/terms.html">
  <meta property="og:image" content="https://www.takarakuji-official.jp/assets/img/common/pic-og-image001.png">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:description"
    content="宝くじ公式サイトの利用規約についてご説明します。【宝くじ公式サイト】では、ジャンボ宝くじ等の普通くじ・スクラッチ・ロト7・ロト6・ミニロト・ビンゴ5・ナンバーズ4・ナンバーズ3・着せかえクーちゃんといった各宝くじの特徴や、宝くじ公式サイトでのネット購入方法をはじめ、宝くじ売り場情報、宝くじの発売スケジュールなどをご紹介。">
  <meta name="twitter:title" content="宝くじ公式サイト利用規約【宝くじ公式サイト】">
  <meta name="twitter:site" content="@takarakuji_qoo">
  <meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.takarakuji-official.jp/terms.html">
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-52ZL7TG');</script>
  <link rel="apple-touch-icon"
    href="https://www.takarakuji-official.jp/assets/img/common/apple-touch-icon.png?date=1624553967000">
  <link rel="icon" href="https://www.takarakuji-official.jp/assets/img/common/favicon.ico?date=1624553967000">
  <link rel="stylesheet" href="static/css/base.css">
  <link rel="stylesheet" href="static/css/background.css">
  <link rel="stylesheet" href="static/css/structure.css">
  <link rel="stylesheet" href="static/css/module.css">
  <link rel="stylesheet" href="static/css/utility.css">



</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="javascript:window.open('https://www.googletagmanager.com/ns.html?id=GTM-52ZL7TG');" height="0"
      width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="fb-root"></div>
  <!-- Facebook JavaScript SDK -->
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <!-- // Facebook JavaScript SDK -->

  <div id="wrapper">
    <div class="modal-overlay-ajax"></div>













    <div class="indicator-overlay">
      <div class="indicator">
        <img src="static/picture/indicator.gif">
      </div>
    </div>
    <div class="l_container" id="pagetop">
      <div class="l_container_inner">
        <div class="l_container_nav" style="left: 0px;">
          <header class="l_globalNav" style="top: 0px;">
            <nav class="l_globalNav_nav">
              <p class="l_globalNav_ttl">
                <a href="index.html" class="l_globalNav_logo">
                  <span class="l_globalNav_logo_inner"><img src="static/picture/logo-site001.png" padding="16px"
                      width="147" alt="宝くじ公式サイト" height="19"></span>
                </a>
              </p>
              <ul class="l_globalNav_list">
                <li><a href="index.html" class="is_home">ネット購入</a></li>
                <li><a href="javascript:glonaviLoto7Form.submit()" class="is_ec">ロト7</a></li>
                <li><a href="javascript:glonaviLoto6Form.submit()" class="is_ec">ロト6</a></li>
                <li><a href="javascript:glonaviMinilotoForm.submit()" class="is_ec">ミニロト</a></li>
                <li><a href="javascript:glonaviBingo5Form.submit()" class="is_ec">ビンゴ5</a></li>
                <li><a href="javascript:glonaviNumbers4Form.submit()" class="is_ec">ナンバーズ4</a></li>
                <li><a href="javascript:glonaviNumbers3Form.submit()" class="is_ec">ナンバーズ3</a></li>
                <li><a href="index5.html" class="is_check">当せん結果のご案内</a></li>
              </ul>
            </nav>
        </div>

        <div class="l_container_main">
















          <div class="l_content">
            <div class="m_boxWrap">
              <div class="m_head">
                <h1 class="m_head_ttl">宝くじ公式サイト利用規約</h1>
                <!-- /.m_head -->
              </div>
              <div class="m_box">
                <div class="m_box_inner">
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第1条 利用規約</h2>
                  <ol class="m_list m_list__num3">
                    <li>
                      この利用規約は、宝くじを発売する全国都道府県及び全指定都市で構成する協議会（以下、「当協議会」という。）が提供する宝くじ公式サイト（以下「当サイト」という。）におけるサービスを利用するについての一切に適用します。
                    </li>
                    <li>上記サービスを利用する利用者は、本利用規約の内容を承諾しているものとみなします。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第2条 本規約の範囲</h2>
                  <p>本規約は、当サイトを利用されるすべての利用者に適用されます。</p>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第3条 本規約の変更</h2>
                  <ol class="m_list m_list__num3">
                    <li>
                      当協議会は、本規約の各条項その他の条件を、民法第548条の4の規定により、事業環境の変化その他相当の事由があると認められる場合には、変更内容を記載した店頭ポスター掲示または当サイト掲載による公表その他相当の方法で周知することにより、変更できるものとします。
                    </li>
                    <li>前項の変更は、公表等の際に定める適用開始日から適用されるものとします。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第4条 サービス提供の変更、中止</h2>
                  <p>当協議会は、前条に準じて、サービスの内容の一部または全部の変更、追加および廃止をすることができます。</p>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第5条 免責</h2>
                  <ol class="m_list m_list__num3">
                    <li>当協議会は、サービスの内容、および利用者がサービスを通じて得る情報等について、その完全性、正確性、確実性、有用性等いかなる保証も行いません。</li>
                    <li>当協議会はサービスの利用により発生した利用者の損害（他者との間で生じたトラブルに起因する損害を含みます）に対し、いかなる責任も負わないものとし、損害賠償義務を一切負わないものとします。
                    </li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第6条 自己責任原則</h2>
                  <ol class="m_list m_list__num3">
                    <li>利用者は、サービスの利用に伴い、他者（国内外を問いません。以下同様とします）から問い合わせ、クレーム等が通知された場合は、自己の責任と費用をもって処理解決するものとします。</li>
                    <li>利用者は、他者の行為に対する要望、疑問もしくはクレームがある場合は、当該他者に対し、直接その旨を通知するものとし、その結果については、自己の責任と費用をもって処理解決するものとします。
                    </li>
                    <li>
                      利用者は、サービスの利用により当協議会または他者に対して損害を与えた場合（利用者が、この利用規約上の義務を履行しないことにより他者または当協議会が損害を被った場合を含みます）、自己の責任と費用をもって損害を賠償するものとします。
                    </li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第7条 私的利用の範囲外の利用禁止</h2>
                  <ol class="m_list m_list__num3">
                    <li>
                      利用者は、当協議会が承認した場合を除き、サービスを通じて入手したいかなるデータ、情報、文書、発言等（以下併せて「データ等」という。）も、著作権法で認められた私的利用の範囲を超える複製、販売、出版のために利用することはできません。
                    </li>
                    <li>利用者は、前項に違反する行為を第三者にさせることはできません。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第8条 営業活動の禁止</h2>
                  <ol class="m_list m_list__num3">
                    <li>利用者は、サービスを使用して営業活動、営利を目的とした利用およびその準備を目的とした利用（以下「営業活動」という。）をすることができません。</li>
                    <li>前項にかかわらず、当協議会が別途承認した場合は、利用者は承認の範囲内で営業活動を行うことができるものとします。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第9条 その他禁止事項</h2>
                  <p>利用者はサービス利用に際して以下の行為を行わないものとします。</p>
                  <ol class="m_list m_list__num3">
                    <li>当協議会もしくは他者の著作権、商標権等の知的財産権を侵害する行為、または侵害するおそれのある行為。</li>
                    <li>他者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害するおそれのある行為。</li>
                    <li>他者を差別もしくは誹謗中傷し、または他者の名誉もしくは信用を毀損する行為。</li>
                    <li>詐欺等の犯罪に結びつく、または結びつくおそれのある行為。</li>
                    <li>わいせつ、児童ポルノまたは児童虐待に相当する画像、文書等を送信または表示する行為。</li>
                    <li>無限連鎖講（ネズミ講）を開設し、またはこれを勧誘する行為。</li>
                    <li>サービスによりアクセス可能な当社または他者の情報を改ざん、消去する行為。</li>
                    <li>他者になりすましてサービスを利用する行為。</li>
                    <li>有害なコンピュータプログラム等を送信し、または他者が受信可能な状態におく行為。</li>
                    <li>選挙の事前運動、選挙運動またはこれらに類似する行為および公職選挙法に抵触する行為。</li>
                    <li>
                      他者の設備またはサービス用設備（当協議会がサービスを提供するために用意する通信設備、電子計算機、その他の機器およびソフトウェアをいい、以下同様とします）に無権限でアクセスし、またはその利用もしくは運営に支障を与える行為（与えるおそれのある行為を含む）。
                    </li>
                    <li>本人の同意を得ることなく、又は詐欺的な手段により他者の個人情報を収集する行為。</li>
                    <li>
                      上記各号の他、法令、この利用規約もしくは公序良俗に違反（売春、暴力、残虐等）する行為、サービスの運営を妨害する行為、当社の信用を毀損し、もしくは当社の財産を侵害する行為、または他者もしくは当社に不利益を与える行為。
                    </li>
                    <li>上記各号のいずれかに該当する行為（当該行為を他者が行っている場合を含みます）が見られるデータ等へ当該行為を助長する目的でリンクを張る行為。</li>
                    <!-- /.m_list -->
                  </ol>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第10条 当サイトへのリンク</h2>
                  <p>利用者は、当サイトへのリンクについてトップページ＜<a
                      href="index.html">https://www.takarakuji-official.jp/</a>＞へリンク設定するものとします。
                    この際にリンク元となるサイトのフレーム内に当サイトを表示させる行為は、運営主体や情報の発信元について、利用者に誤解を与える恐れがあるため、禁止いたします。</p>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第11条 データ等の削除</h2>
                  <p>サービスの運営および保守管理上の必要性から、利用者に事前に通知することなく、利用者がサービス用設備に登録したデータ等を削除することがあります。</p>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第12条 個人情報保護</h2>
                  <p>当協議会以外の会社が提供するサービスにつきましては、当該会社の個人情報保護の考え方に基づくものとします。</p>
                  <h2 class="m_ttl3 m_ttl3__type4 m_ttl3__left">第13条 法的準備</h2>
                  <ol class="m_list m_list__num3">
                    <li>
                      サービスの利用ならびに掲載情報や本利用条件の解釈・適用等については、特に断りのない限り日本国内法に準拠するものといたします。また、当サイトの利用に関して紛争が生じた場合は、東京地方裁判所を第一審の専属管轄裁判所といたします。
                    </li>
                    <li>本記載事項は、日本国標準時間平成24年4月1日より発効いたします。</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l_container_footer">
        <footer class="l_footer">
          <p class="l_footer_pagetop"><a href="#pagetop" class="js_anchorScroll"><span>ページの先頭に戻る</span></a></p>
          <ul class="l_footer_sns">
            <li class="l_footer_sns_facebook">
              <a href="javascript:;" class="js_share_facebook" data-url="https://www.takarakuji-official.jp/"><img src="https://cdn.takarakuji-official.jp//assets/img/common/btn-facebook001.svg?param=1623955263000" width="40" alt="Facebookでシェアする" height="40"></a>
            </li>
            <li class="l_footer_sns_twitter">
              <a href="javascript:;" class="js_share_twitter" data-url="https://www.takarakuji-official.jp/" data-text="%E5%AE%9D%E3%81%8F%E3%81%98%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88"><img src="https://cdn.takarakuji-official.jp//assets/img/common/btn-twitter001.png?param=1624559529000" width="40" alt="Twitterでシェアする" height="40"></a>
            </li>
            <li class="l_footer_sns_line">
              <iframe data-lang="ja" data-type="share-d" data-url="https://www.takarakuji-official.jp/" data-line-it-id="0" scrolling="no" frameborder="0" allowtransparency="true" style="width: 41px; height: 40px; visibility: visible; position: static !important; opacity: 1 !important;" class="line-it-button" src="https://social-plugins.line.me/widget/share?url=https%3A%2F%2Fwww.takarakuji-official.jp%2F&amp;buttonType=share-d&amp;lang=ja&amp;type=share&amp;id=0&amp;origin=https%3A%2F%2Fwww.takarakuji-official.jp%2Fec%2F%3F__ope%3D%25E3%2583%258D%25E3%2583%2583%25E3%2583%2588%25E8%25B3%25BC%25E5%2585%25A5%26__fromScreenId%3DSC_WMK_SP_011&amp;title=%E3%83%8D%E3%83%83%E3%83%88%E8%B3%BC%E5%85%A5%E3%80%90%E5%AE%9D%E3%81%8F%E3%81%98%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88%E3%80%91" title="このページの情報をLINEでシェアできます。"></iframe>
              <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            </li>
          </ul>
          <div class="l_footer_lists">
            <ul class="l_footer_list3">
              <li><a href="terms.html">宝くじ公式サイト利用規約</a></li>
              <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
              <li><a href="sns.html">宝くじソーシャルメディア利用規約</a></li>
              <li><a href="member-terms.html">宝くじ会員規約</a></li>
              <li><a href="terms1.html">宝くじ公式サイトキャンペーン規約</a></li>
              <li><a href="law.html">特定商取引法に基づく表記</a></li>
              <li><a href="trademark.html">商標について</a></li>
            </ul>
          </div>
          <small class="l_footer_copyright">© 2018 全国都道府県及び全指定都市</small>
        </footer>
      </div>
    </div>
    <div class="l_menuSp">
      <div class="l_menuSp_header">
        <p class="l_menuSp_header_logo">
          <a href="index.html">
            <img src="static/picture/logo-site001.png" width="147" alt="宝くじ公式サイト" height="19">
          </a>
        </p>
        <p class="l_menuSp_header_menu">
          <a href="javascript:;" class="l_menuSp_header_btn l_menuSp_header_btn__menu js_drawer_trigger">
            <span>メニュー</span>
          </a>
        </p>
      </div>
      <div class="l_drawer js_drawer">
        <div class="l_drawer_inner">
          <div class="l_drawer_group">
            <nav>
              <ul class="l_drawer_list">
                <li><a href="index.html" class="is_ec">ネット購入</a></li>
                <li>
                  <ul class="l_drawer_lottery">
                    <li><a href="javascript:headerLoto7Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__loto7">ロト7</a></li>
                    <li><a href="javascript:headerLoto6Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__loto6">ロト6</a></li>
                    <li><a href="javascript:headerMinilotoForm.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__miniLoto">ミニロト</a></li>
                    <li>
                      <a href="javascript:headerBingo5Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__bingo5">ビンゴ5</a>
                    </li>
                    <li><a href="javascript:headerNumbers4Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__numbers4">ナンバーズ4</a></li>
                    <li><a href="javascript:headerNumbers3Form.submit()"
                        class="l_drawer_lottery_item l_drawer_lottery_item__numbers3">ナンバーズ3</a></li>
                  </ul>
                </li>
                <li><a href="index5.html" class="is_check">当せん結果のご案内</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="l_infoDrawer js_infoDrawer">
        <div class="l_infoDrawer_inner">


          <div class="l_login">
            <p class="l_login_txt">アカウントをお持ちの方はこちら</p>
            <p class="l_login_btn">
              <a href="javascript:loginForm2.submit()" class="l_infoDrawer_btn">ログイン</a>
            <form id="loginForm2" action="/login/" method="POST">
              <input type="hidden" name="__screenData"
                value="%7B%22__screenUrl%22%3A%22%2Fterms.html%22%2C%22__ope%22%3A%22%E5%AE%9D%E3%81%8F%E3%81%98%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84%22%2C%22__method%22%3A%22GET%22%2C%22__fromScreenId%22%3A%22SC_WMY_SP_001%22%7D">
              <input type="hidden" name="__ope" value="ログイン">
              <div>
                <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
                <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
              </div>
            </form>

          </div>
          <div class="l_login">
            <p class="l_login_txt">会員登録がお済みでないお客さまは、[新規会員登録]から登録してください。</p>
            <p class="l_login_btn">
              <a href="index58.html" class="l_infoDrawer_btn">新規会員登録</a>
            </p>
          </div>



        </div>
      </div>

      <form id="headerJumboForm" action="/ec/jumbo/" method="post">
        <input type="hidden" name="kujiprdShbt" value="11">
        <input type="hidden" name="blkCode" value="50">
        <input type="hidden" name="__ope" value="ジャンボ宝くじ">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>

      <form id="headerLoto7Form" action="/ec/loto7/" method="post">
        <input type="hidden" name="kujiprdShbt" value="61">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ロト7">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>

      <form id="headerLoto6Form" action="/ec/loto6/" method="post">
        <input type="hidden" name="kujiprdShbt" value="62">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ロト6">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>

      <form id="headerMinilotoForm" action="/ec/miniloto/" method="post">
        <input type="hidden" name="kujiprdShbt" value="63">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ミニロト">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>


      <form id="headerBingo5Form" action="/ec/bingo5/" method="post">
        <input type="hidden" name="kujiprdShbt" value="91">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ビンゴ5">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>


      <form id="headerNumbers4Form" action="/ec/numbers4/" method="post">
        <input type="hidden" name="kujiprdShbt" value="71">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ナンバーズ4">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>

      <form id="headerNumbers3Form" action="/ec/numbers3/" method="post">
        <input type="hidden" name="kujiprdShbt" value="72">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="ナンバーズ3">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>


      <form id="headerKisekaeQoochanForm" action="/ec/kisekae-qoochan/" method="post">
        <input type="hidden" name="kujiprdShbt" value="92">
        <input type="hidden" name="knyschm" value="0">
        <input type="hidden" name="__ope" value="着せかえクーちゃん">
        <div>
          <input type="hidden" name="__fromScreenId" value="SC_WMY_SP_004">
          <input type="hidden" name="_csrf" value="cf76a68e-43d3-4a90-ba28-57887c578443">
        </div>
      </form>


      <!-- /.l_menuSp -->
    </div>



    <!-- scripts -->
    <!-- /#wrapper -->
  </div>

  <meta name="lottery:value"
    content="eyJhamF4VGltZW91dCI6IjkwMDAwIiwiZG91YmxlY2xpY2tUaW1lb3V0IjoiNTAwMCIsImNvbnRleHRQYXRoIjoiIiwiY2FydEZsZyI6IjAifQ==">

  <script src="static/js/jquery-2.2.4.min.js"></script>
  <script src="static/js/common.js"></script>


  <script type="application/ld+json">
{
  "itemListElement" : [ {
    "position" : 1,
    "item" : {
      "name" : "【宝くじ公式サイト】",
      "@id" : "https://www.takarakuji-official.jp/"
    },
    "@type" : "ListItem"
  }, {
    "position" : 2,
    "item" : {
      "name" : "宝くじ公式サイト利用規約",
      "@id" : "https://www.takarakuji-official.jp/terms.html"
    },
    "@type" : "ListItem"
  } ],
  "@type" : "BreadcrumbList",
  "@context" : "http://schema.org"
}</script>




  <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
  <script type="text/javascript" src="static/js/ajax_front.js"></script>
  <script type="text/javascript" src="static/js/js_params.js"></script>
</body>

</html>